<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{msgDetail.title}}</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__h3">{{msgDetail.time}}</view>
                    <view class="weui-article__p">
                    {{msgDetail.content}}
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="{{msgDetail.src}}" mode="aspectFit" style="height: 180px;width:180px" />
                    </view>
                </view>
                
            </view>
        </view>
        <view>
            <loading hidden="{{hidden}}" bindchange="loadingChange">
            加载中...
            </loading>
        </view>
    </view>
</view>